<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word Clock</title>
    <script src="//use.typekit.net/isb0chc.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
<div class="wrapper">
    <div id="digital-clock"></div>
    <div class="row">
        <div class="quarter current-time" id="it">IT</div>
        <div class="quarter current-time" id="is">IS</div>
        <div class="quarter" id="half">HALF</div>
        <div class="quarter" id="ten-relation">TEN</div>
    </div>

    <div class="row">
        <div class="third" id="quarter">QUARTER</div>
        <div class="third" id="twenty-relation">TWENTY</div>
        <div class="third" id="fiveQual-relation">FIVE</div>
    </div>
    <div class="row">
        <div class="third" id="minutes">MINUTES</div>
        <div class="third" id="to">TO</div>
        <div class="third" id="past">PAST</div>
    </div>
    <div class="row">
        <div class="quarter" id="one">ONE</div>
        <div class="quarter" id="two">TWO</div>
        <div class="quarter" id="three">THREE</div>
        <div class="quarter" id="four">FOUR</div>

    </div>
    <div class="row">
        <div class="third" id="five">FIVE</div>
        <div class="third" id="six">SIX</div>
        <div class="third" id="seven">SEVEN</div>
    </div>
    <div class="row">
        <div class="third" id="eight">EIGHT</div>
        <div class="third" id="nine">NINE</div>
        <div class="third" id="ten">TEN</div>
    </div>
    <div class="row">
        <div class="twenty" id="eleven">ELEVEN</div>
        <div class="third" id="twelve">TWELVE</div>
        <div class="quarter current-time" id="oclock">O'CLOCK</div>
    </div>


</div>
<script src="js/script.js"></script>
</body>
</html>